Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 31, line 34, chars 934-1512, hits: 0)
- Line (location: source ID 31, line 35, chars 1018-1505, hits: 0)
- Statement (location: source ID 31, line 35, chars 1018-1505, hits: 0)
- Line (location: source ID 31, line 36, chars 1037-1505, hits: 0)
- Statement (location: source ID 31, line 36, chars 1037-1505, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 31, line 48, chars 1518-2461, hits: 0)
- Line (location: source ID 31, line 49, chars 1607-1650, hits: 0)
- Statement (location: source ID 31, line 49, chars 1607-1650, hits: 0)
- Statement (location: source ID 31, line 49, chars 1640-1650, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 31, line 49, chars 1603-1698, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 31, line 49, chars 1603-1698, hits: 0)
- Line (location: source ID 31, line 50, chars 1666-1687, hits: 0)
- Statement (location: source ID 31, line 50, chars 1666-1687, hits: 0)
- Line (location: source ID 31, line 52, chars 1707-1735, hits: 0)
- Statement (location: source ID 31, line 52, chars 1707-1735, hits: 0)
- Line (location: source ID 31, line 53, chars 1745-1772, hits: 0)
- Statement (location: source ID 31, line 53, chars 1745-1772, hits: 0)
- Line (location: source ID 31, line 55, chars 1783-1802, hits: 0)
- Statement (location: source ID 31, line 55, chars 1783-1802, hits: 0)
- Line (location: source ID 31, line 56, chars 1812-1938, hits: 0)
- Statement (location: source ID 31, line 56, chars 1812-1938, hits: 0)
- Statement (location: source ID 31, line 56, chars 1854-1938, hits: 0)
- Line (location: source ID 31, line 60, chars 1948-1980, hits: 0)
- Statement (location: source ID 31, line 60, chars 1948-1980, hits: 0)
- Statement (location: source ID 31, line 60, chars 1965-1980, hits: 0)
- Line (location: source ID 31, line 61, chars 1990-2008, hits: 0)
- Statement (location: source ID 31, line 61, chars 1990-2008, hits: 0)
- Line (location: source ID 31, line 63, chars 2019-2454, hits: 0)
- Statement (location: source ID 31, line 63, chars 2019-2454, hits: 0)
- Line (location: source ID 31, line 64, chars 2038-2454, hits: 0)
- Statement (location: source ID 31, line 64, chars 2038-2454, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 32, line 13, chars 480-784, hits: 0)
- Line (location: source ID 32, line 14, chars 555-601, hits: 0)
- Statement (location: source ID 32, line 14, chars 555-601, hits: 0)
- Statement (location: source ID 32, line 14, chars 583-601, hits: 0)
- Line (location: source ID 32, line 15, chars 611-713, hits: 0)
- Statement (location: source ID 32, line 15, chars 611-713, hits: 0)
- Statement (location: source ID 32, line 15, chars 671-713, hits: 0)
- Line (location: source ID 32, line 17, chars 723-777, hits: 0)
- Statement (location: source ID 32, line 17, chars 723-777, hits: 0)
- Statement (location: source ID 32, line 17, chars 730-777, hits: 0)
- Function "run" (location: source ID 32, line 35, chars 1355-1451, hits: 0)
- Line (location: source ID 32, line 36, chars 1406-1444, hits: 0)
- Statement (location: source ID 32, line 36, chars 1406-1444, hits: 0)
- Statement (location: source ID 32, line 36, chars 1413-1444, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 32, line 44, chars 1595-2001, hits: 0)
- Line (location: source ID 32, line 45, chars 1651-1697, hits: 0)
- Statement (location: source ID 32, line 45, chars 1651-1697, hits: 0)
- Statement (location: source ID 32, line 45, chars 1679-1697, hits: 0)
- Line (location: source ID 32, line 46, chars 1707-1926, hits: 0)
- Statement (location: source ID 32, line 46, chars 1707-1926, hits: 0)
- Line (location: source ID 32, line 55, chars 1897-1926, hits: 0)
- Statement (location: source ID 32, line 55, chars 1897-1926, hits: 0)
- Line (location: source ID 32, line 56, chars 1936-1994, hits: 0)
- Statement (location: source ID 32, line 56, chars 1936-1994, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 69, chars 2381-2629, hits: 0)
- Line (location: source ID 32, line 77, chars 2649-2679, hits: 0)
- Statement (location: source ID 32, line 77, chars 2649-2679, hits: 0)
- Line (location: source ID 32, line 78, chars 2693-2834, hits: 0)
- Statement (location: source ID 32, line 78, chars 2693-2834, hits: 0)
- Line (location: source ID 32, line 83, chars 2848-2866, hits: 0)
- Statement (location: source ID 32, line 83, chars 2848-2866, hits: 0)
- Function "run" (location: source ID 32, line 87, chars 2889-2959, hits: 0)
- Line (location: source ID 32, line 88, chars 2923-2952, hits: 0)
- Statement (location: source ID 32, line 88, chars 2923-2952, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 32, line 108, chars 3470-3870, hits: 0)
- Line (location: source ID 32, line 109, chars 3535-3581, hits: 0)
- Statement (location: source ID 32, line 109, chars 3535-3581, hits: 0)
- Statement (location: source ID 32, line 109, chars 3563-3581, hits: 0)
- Line (location: source ID 32, line 110, chars 3591-3798, hits: 0)
- Statement (location: source ID 32, line 110, chars 3591-3798, hits: 0)
- Line (location: source ID 32, line 119, chars 3769-3798, hits: 0)
- Statement (location: source ID 32, line 119, chars 3769-3798, hits: 0)
- Line (location: source ID 32, line 120, chars 3808-3863, hits: 0)
- Statement (location: source ID 32, line 120, chars 3808-3863, hits: 0)
- Function "run" (location: source ID 32, line 123, chars 3876-4071, hits: 0)
- Line (location: source ID 32, line 124, chars 3910-4024, hits: 0)
- Statement (location: source ID 32, line 124, chars 3910-4024, hits: 0)
- Statement (location: source ID 32, line 124, chars 3927-4024, hits: 0)
- Line (location: source ID 32, line 128, chars 4034-4064, hits: 0)
- Statement (location: source ID 32, line 128, chars 4034-4064, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 33, line 149, chars 4885-4955, hits: 0)
- Line (location: source ID 33, line 150, chars 4913-4944, hits: 0)
- Statement (location: source ID 33, line 150, chars 4913-4944, hits: 0)
- Function "getEntranceFee" (location: source ID 33, line 154, chars 4967-5062, hits: 0)
- Line (location: source ID 33, line 155, chars 5035-5055, hits: 0)
- Statement (location: source ID 33, line 155, chars 5035-5055, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 165 -> Item 220
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 32, line 44, chars 1595-2001, hits: 0)
- IC 1383 -> Item 221
  - Refers to item: Line (location: source ID 32, line 45, chars 1651-1697, hits: 0)
- IC 1383 -> Item 222
  - Refers to item: Statement (location: source ID 32, line 45, chars 1651-1697, hits: 0)
- IC 1385 -> Item 223
  - Refers to item: Statement (location: source ID 32, line 45, chars 1679-1697, hits: 0)
- IC 1431 -> Item 224
  - Refers to item: Line (location: source ID 32, line 46, chars 1707-1926, hits: 0)
- IC 1431 -> Item 225
  - Refers to item: Statement (location: source ID 32, line 46, chars 1707-1926, hits: 0)
- IC 1437 -> Item 226
  - Refers to item: Line (location: source ID 32, line 55, chars 1897-1926, hits: 0)
- IC 1437 -> Item 227
  - Refers to item: Statement (location: source ID 32, line 55, chars 1897-1926, hits: 0)
- IC 1564 -> Item 228
  - Refers to item: Line (location: source ID 32, line 56, chars 1936-1994, hits: 0)
- IC 1564 -> Item 229
  - Refers to item: Statement (location: source ID 32, line 56, chars 1936-1994, hits: 0)
- IC 99 -> Item 230
  - Refers to item: Function "fundSubscription" (location: source ID 32, line 59, chars 2007-2883, hits: 15)
- IC 224 -> Item 231
  - Refers to item: Line (location: source ID 32, line 65, chars 2161-2205, hits: 15)
- IC 224 -> Item 232
  - Refers to item: Statement (location: source ID 32, line 65, chars 2161-2205, hits: 15)
- IC 299 -> Item 233
  - Refers to item: Line (location: source ID 32, line 66, chars 2215-2268, hits: 15)
- IC 299 -> Item 234
  - Refers to item: Statement (location: source ID 32, line 66, chars 2215-2268, hits: 15)
- IC 364 -> Item 235
  - Refers to item: Line (location: source ID 32, line 67, chars 2278-2320, hits: 15)
- IC 364 -> Item 236
  - Refers to item: Statement (location: source ID 32, line 67, chars 2278-2320, hits: 15)
- IC 429 -> Item 237
  - Refers to item: Line (location: source ID 32, line 68, chars 2330-2371, hits: 15)
- IC 429 -> Item 238
  - Refers to item: Statement (location: source ID 32, line 68, chars 2330-2371, hits: 15)
- IC 494 -> Item 239
  - Refers to item: Line (location: source ID 32, line 69, chars 2385-2407, hits: 15)
- IC 494 -> Item 240
  - Refers to item: Statement (location: source ID 32, line 69, chars 2385-2407, hits: 15)
- IC 890 -> Item 241
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 69, chars 2381-2629, hits: 0)
- IC 899 -> Item 242
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 69, chars 2381-2629, hits: 15)
- IC 540 -> Item 243
  - Refers to item: Line (location: source ID 32, line 70, chars 2423-2453, hits: 15)
- IC 540 -> Item 244
  - Refers to item: Statement (location: source ID 32, line 70, chars 2423-2453, hits: 15)
- IC 650 -> Item 245
  - Refers to item: Line (location: source ID 32, line 71, chars 2467-2586, hits: 15)
- IC 650 -> Item 246
  - Refers to item: Statement (location: source ID 32, line 71, chars 2467-2586, hits: 15)
- IC 807 -> Item 247
  - Refers to item: Line (location: source ID 32, line 75, chars 2600-2618, hits: 15)
- IC 807 -> Item 248
  - Refers to item: Statement (location: source ID 32, line 75, chars 2600-2618, hits: 15)
- IC 946 -> Item 249
  - Refers to item: Line (location: source ID 32, line 77, chars 2649-2679, hits: 0)
- IC 946 -> Item 250
  - Refers to item: Statement (location: source ID 32, line 77, chars 2649-2679, hits: 0)
- IC 1056 -> Item 251
  - Refers to item: Line (location: source ID 32, line 78, chars 2693-2834, hits: 0)
- IC 1056 -> Item 252
  - Refers to item: Statement (location: source ID 32, line 78, chars 2693-2834, hits: 0)
- IC 1267 -> Item 253
  - Refers to item: Line (location: source ID 32, line 83, chars 2848-2866, hits: 0)
- IC 1267 -> Item 254
  - Refers to item: Statement (location: source ID 32, line 83, chars 2848-2866, hits: 0)
- IC 177 -> Item 255
  - Refers to item: Function "run" (location: source ID 32, line 87, chars 2889-2959, hits: 0)
- IC 1585 -> Item 256
  - Refers to item: Line (location: source ID 32, line 88, chars 2923-2952, hits: 0)
- IC 1585 -> Item 257
  - Refers to item: Statement (location: source ID 32, line 88, chars 2923-2952, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 63 -> Item 152
  - Refers to item: Function "run" (location: source ID 30, line 10, chars 332-1946, hits: 15)
- IC 136 -> Item 153
  - Refers to item: Line (location: source ID 30, line 11, chars 397-443, hits: 15)
- IC 136 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 11, chars 397-443, hits: 15)
- IC 138 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 11, chars 425-443, hits: 15)
- IC 184 -> Item 156
  - Refers to item: Line (location: source ID 30, line 12, chars 453-754, hits: 15)
- IC 184 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 12, chars 453-754, hits: 15)
- IC 196 -> Item 158
  - Refers to item: Line (location: source ID 30, line 21, chars 725-754, hits: 15)
- IC 196 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 21, chars 725-754, hits: 15)
- IC 327 -> Item 160
  - Refers to item: Line (location: source ID 30, line 23, chars 769-788, hits: 15)
- IC 327 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 23, chars 769-788, hits: 15)
- IC 753 -> Item 162
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 23, chars 765-1401, hits: 0)
- IC 762 -> Item 163
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 23, chars 765-1401, hits: 15)
- IC 346 -> Item 164
  - Refers to item: Line (location: source ID 30, line 25, chars 841-905, hits: 15)
- IC 346 -> Item 165
  - Refers to item: Statement (location: source ID 30, line 25, chars 841-905, hits: 15)
- IC 348 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 25, chars 881-905, hits: 15)
- IC 394 -> Item 167
  - Refers to item: Line (location: source ID 30, line 26, chars 919-1048, hits: 15)
- IC 394 -> Item 168
  - Refers to item: Statement (location: source ID 30, line 26, chars 919-1048, hits: 15)
- IC 527 -> Item 169
  - Refers to item: Line (location: source ID 30, line 30, chars 1062-1118, hits: 15)
- IC 527 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 30, chars 1062-1118, hits: 15)
- IC 602 -> Item 171
  - Refers to item: Line (location: source ID 30, line 33, chars 1156-1214, hits: 15)
- IC 602 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 33, chars 1156-1214, hits: 15)
- IC 604 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 33, chars 1192-1214, hits: 15)
- IC 650 -> Item 174
  - Refers to item: Line (location: source ID 30, line 34, chars 1228-1390, hits: 15)
- IC 650 -> Item 175
  - Refers to item: Statement (location: source ID 30, line 34, chars 1228-1390, hits: 15)
- IC 806 -> Item 176
  - Refers to item: Line (location: source ID 30, line 42, chars 1411-1441, hits: 15)
- IC 806 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 42, chars 1411-1441, hits: 15)
- IC 916 -> Item 178
  - Refers to item: Line (location: source ID 30, line 43, chars 1451-1641, hits: 15)
- IC 916 -> Item 179
  - Refers to item: Statement (location: source ID 30, line 43, chars 1451-1641, hits: 15)
- IC 918 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 43, chars 1467-1641, hits: 15)
- IC 1023 -> Item 181
  - Refers to item: Line (location: source ID 30, line 51, chars 1651-1669, hits: 15)
- IC 1023 -> Item 182
  - Refers to item: Statement (location: source ID 30, line 51, chars 1651-1669, hits: 15)
- IC 1120 -> Item 183
  - Refers to item: Line (location: source ID 30, line 54, chars 1703-1746, hits: 15)
- IC 1120 -> Item 184
  - Refers to item: Statement (location: source ID 30, line 54, chars 1703-1746, hits: 15)
- IC 1122 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 54, chars 1729-1746, hits: 15)
- IC 1168 -> Item 186
  - Refers to item: Line (location: source ID 30, line 55, chars 1756-1899, hits: 15)
- IC 1168 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 55, chars 1756-1899, hits: 15)
- IC 1285 -> Item 188
  - Refers to item: Line (location: source ID 30, line 62, chars 1910-1939, hits: 15)
- IC 1285 -> Item 189
  - Refers to item: Statement (location: source ID 30, line 62, chars 1910-1939, hits: 15)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 381 -> Item 0
  - Refers to item: Function "enterRaffle" (location: source ID 33, line 72, chars 2176-2509, hits: 273)
- IC 919 -> Item 1
  - Refers to item: Line (location: source ID 33, line 73, chars 2230-2255, hits: 273)
- IC 919 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 73, chars 2230-2255, hits: 273)
- IC 959 -> Item 3
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 73, chars 2226-2315, hits: 1)
- IC 1008 -> Item 4
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 73, chars 2226-2315, hits: 272)
- IC 959 -> Item 5
  - Refers to item: Line (location: source ID 33, line 74, chars 2271-2304, hits: 1)
- IC 959 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 74, chars 2271-2304, hits: 1)
- IC 1009 -> Item 7
  - Refers to item: Line (location: source ID 33, line 76, chars 2328-2361, hits: 272)
- IC 1009 -> Item 8
  - Refers to item: Statement (location: source ID 33, line 76, chars 2328-2361, hits: 272)
- IC 1068 -> Item 9
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 76, chars 2324-2418, hits: 1)
- IC 1117 -> Item 10
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 76, chars 2324-2418, hits: 271)
- IC 1068 -> Item 11
  - Refers to item: Line (location: source ID 33, line 77, chars 2377-2407, hits: 1)
- IC 1068 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 77, chars 2377-2407, hits: 1)
- IC 1118 -> Item 13
  - Refers to item: Line (location: source ID 33, line 79, chars 2427-2462, hits: 271)
- IC 1118 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 79, chars 2427-2462, hits: 271)
- IC 1217 -> Item 15
  - Refers to item: Line (location: source ID 33, line 80, chars 2472-2502, hits: 271)
- IC 1217 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 80, chars 2472-2502, hits: 271)
- IC 518 -> Item 17
  - Refers to item: Function "checkUpkeep" (location: source ID 33, line 92, chars 2874-3420, hits: 5)
- IC 1821 -> Item 18
  - Refers to item: Line (location: source ID 33, line 96, chars 3069-3139, hits: 12)
- IC 1821 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 96, chars 3069-3139, hits: 12)
- IC 1823 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 96, chars 3090-3139, hits: 12)
- IC 1874 -> Item 21
  - Refers to item: Line (location: source ID 33, line 97, chars 3149-3196, hits: 12)
- IC 1874 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 97, chars 3149-3196, hits: 12)
- IC 1876 -> Item 23
  - Refers to item: Statement (location: source ID 33, line 97, chars 3163-3196, hits: 12)
- IC 1932 -> Item 24
  - Refers to item: Line (location: source ID 33, line 98, chars 3206-3249, hits: 12)
- IC 1932 -> Item 25
  - Refers to item: Statement (location: source ID 33, line 98, chars 3206-3249, hits: 12)
- IC 1934 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 98, chars 3224-3249, hits: 12)
- IC 1939 -> Item 27
  - Refers to item: Line (location: source ID 33, line 99, chars 3259-3297, hits: 12)
- IC 1939 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 99, chars 3259-3297, hits: 12)
- IC 1941 -> Item 29
  - Refers to item: Statement (location: source ID 33, line 99, chars 3277-3297, hits: 12)
- IC 1951 -> Item 30
  - Refers to item: Line (location: source ID 33, line 100, chars 3307-3375, hits: 12)
- IC 1951 -> Item 31
  - Refers to item: Statement (location: source ID 33, line 100, chars 3307-3375, hits: 12)
- IC 1981 -> Item 32
  - Refers to item: Line (location: source ID 33, line 101, chars 3385-3413, hits: 12)
- IC 1981 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 101, chars 3385-3413, hits: 12)
- IC 434 -> Item 34
  - Refers to item: Function "performUpkeep" (location: source ID 33, line 107, chars 3524-4253, hits: 7)
- IC 1296 -> Item 35
  - Refers to item: Line (location: source ID 33, line 108, chars 3600-3639, hits: 7)
- IC 1296 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 108, chars 3600-3639, hits: 7)
- IC 1298 -> Item 37
  - Refers to item: Statement (location: source ID 33, line 108, chars 3624-3639, hits: 7)
- IC 1325 -> Item 38
  - Refers to item: Line (location: source ID 33, line 109, chars 3653-3666, hits: 7)
- IC 1325 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 109, chars 3653-3666, hits: 7)
- IC 1330 -> Item 40
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 33, line 109, chars 3649-3841, hits: 1)
- IC 1414 -> Item 41
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 33, line 109, chars 3649-3841, hits: 6)
- IC 1330 -> Item 42
  - Refers to item: Line (location: source ID 33, line 110, chars 3682-3830, hits: 1)
- IC 1330 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 110, chars 3682-3830, hits: 1)
- IC 1415 -> Item 44
  - Refers to item: Line (location: source ID 33, line 117, chars 3851-3890, hits: 6)
- IC 1415 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 117, chars 3851-3890, hits: 6)
- IC 1458 -> Item 46
  - Refers to item: Line (location: source ID 33, line 119, chars 3949-4169, hits: 6)
- IC 1458 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 119, chars 3949-4169, hits: 6)
- IC 1460 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 119, chars 3969-4169, hits: 6)
- IC 1724 -> Item 49
  - Refers to item: Line (location: source ID 33, line 128, chars 4209-4246, hits: 6)
- IC 1724 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 128, chars 4209-4246, hits: 6)
- IC 2048 -> Item 51
  - Refers to item: Function "fulfillRandomWords" (location: source ID 33, line 131, chars 4259-4961, hits: 1)
- IC 2049 -> Item 52
  - Refers to item: Line (location: source ID 33, line 138, chars 4460-4517, hits: 1)
- IC 2049 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 138, chars 4460-4517, hits: 1)
- IC 2051 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 138, chars 4484-4517, hits: 1)
- IC 2096 -> Item 55
  - Refers to item: Line (location: source ID 33, line 139, chars 4527-4576, hits: 1)
- IC 2096 -> Item 56
  - Refers to item: Statement (location: source ID 33, line 139, chars 4527-4576, hits: 1)
- IC 2162 -> Item 57
  - Refers to item: Line (location: source ID 33, line 140, chars 4586-4609, hits: 1)
- IC 2162 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 140, chars 4586-4609, hits: 1)
- IC 2227 -> Item 59
  - Refers to item: Line (location: source ID 33, line 141, chars 4619-4651, hits: 1)
- IC 2227 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 141, chars 4619-4651, hits: 1)
- IC 2270 -> Item 61
  - Refers to item: Line (location: source ID 33, line 143, chars 4662-4698, hits: 1)
- IC 2270 -> Item 62
  - Refers to item: Statement (location: source ID 33, line 143, chars 4662-4698, hits: 1)
- IC 2366 -> Item 63
  - Refers to item: Line (location: source ID 33, line 144, chars 4708-4741, hits: 1)
- IC 2366 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 144, chars 4708-4741, hits: 1)
- IC 2373 -> Item 65
  - Refers to item: Line (location: source ID 33, line 145, chars 4751-4776, hits: 1)
- IC 2373 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 145, chars 4751-4776, hits: 1)
- IC 2440 -> Item 67
  - Refers to item: Line (location: source ID 33, line 148, chars 4811-4875, hits: 1)
- IC 2440 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 148, chars 4811-4875, hits: 1)
- IC 2442 -> Item 69
  - Refers to item: Statement (location: source ID 33, line 148, chars 4830-4875, hits: 1)
- IC 2548 -> Item 70
  - Refers to item: Line (location: source ID 33, line 149, chars 4889-4897, hits: 1)
- IC 2548 -> Item 71
  - Refers to item: Statement (location: source ID 33, line 149, chars 4889-4897, hits: 1)
- IC 2553 -> Item 72
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 33, line 149, chars 4885-4955, hits: 0)
- IC 2602 -> Item 73
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 33, line 149, chars 4885-4955, hits: 1)
- IC 2553 -> Item 74
  - Refers to item: Line (location: source ID 33, line 150, chars 4913-4944, hits: 0)
- IC 2553 -> Item 75
  - Refers to item: Statement (location: source ID 33, line 150, chars 4913-4944, hits: 0)
- IC 150 -> Item 76
  - Refers to item: Function "getEntranceFee" (location: source ID 33, line 154, chars 4967-5062, hits: 0)
- IC 583 -> Item 77
  - Refers to item: Line (location: source ID 33, line 155, chars 5035-5055, hits: 0)
- IC 583 -> Item 78
  - Refers to item: Statement (location: source ID 33, line 155, chars 5035-5055, hits: 0)
- IC 297 -> Item 79
  - Refers to item: Function "getRaffleState" (location: source ID 33, line 158, chars 5068-5167, hits: 4)
- IC 706 -> Item 80
  - Refers to item: Line (location: source ID 33, line 159, chars 5140-5160, hits: 4)
- IC 706 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 159, chars 5140-5160, hits: 4)
- IC 236 -> Item 82
  - Refers to item: Function "getRafflePlayer" (location: source ID 33, line 162, chars 5173-5315, hits: 1)
- IC 635 -> Item 83
  - Refers to item: Line (location: source ID 33, line 165, chars 5277-5308, hits: 1)
- IC 635 -> Item 84
  - Refers to item: Statement (location: source ID 33, line 165, chars 5277-5308, hits: 1)
- IC 475 -> Item 85
  - Refers to item: Function "getRecentWinner" (location: source ID 33, line 168, chars 5321-5418, hits: 1)
- IC 1777 -> Item 86
  - Refers to item: Line (location: source ID 33, line 169, chars 5390-5411, hits: 1)
- IC 1777 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 169, chars 5390-5411, hits: 1)
- IC 193 -> Item 88
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 33, line 172, chars 5424-5526, hits: 1)
- IC 623 -> Item 89
  - Refers to item: Line (location: source ID 33, line 173, chars 5496-5519, hits: 1)
- IC 623 -> Item 90
  - Refers to item: Statement (location: source ID 33, line 173, chars 5496-5519, hits: 1)
- IC 391 -> Item 91
  - Refers to item: Function "getLastTimestamp" (location: source ID 33, line 176, chars 5532-5631, hits: 2)
- IC 1288 -> Item 92
  - Refers to item: Line (location: source ID 33, line 177, chars 5602-5624, hits: 2)
- IC 1288 -> Item 93
  - Refers to item: Statement (location: source ID 33, line 177, chars 5602-5624, hits: 2)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 175 -> Item 190
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 32, line 13, chars 480-784, hits: 0)
- IC 879 -> Item 191
  - Refers to item: Line (location: source ID 32, line 14, chars 555-601, hits: 0)
- IC 879 -> Item 192
  - Refers to item: Statement (location: source ID 32, line 14, chars 555-601, hits: 0)
- IC 880 -> Item 193
  - Refers to item: Statement (location: source ID 32, line 14, chars 583-601, hits: 0)
- IC 926 -> Item 194
  - Refers to item: Line (location: source ID 32, line 15, chars 611-713, hits: 0)
- IC 926 -> Item 195
  - Refers to item: Statement (location: source ID 32, line 15, chars 611-713, hits: 0)
- IC 929 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 15, chars 671-713, hits: 0)
- IC 1054 -> Item 197
  - Refers to item: Line (location: source ID 32, line 17, chars 723-777, hits: 0)
- IC 1054 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 17, chars 723-777, hits: 0)
- IC 1054 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 17, chars 730-777, hits: 0)
- IC 87 -> Item 200
  - Refers to item: Function "createSubscription" (location: source ID 32, line 20, chars 790-1349, hits: 15)
- IC 246 -> Item 201
  - Refers to item: Line (location: source ID 32, line 25, chars 997-1059, hits: 15)
- IC 246 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 25, chars 997-1059, hits: 15)
- IC 311 -> Item 203
  - Refers to item: Line (location: source ID 32, line 26, chars 1069-1110, hits: 15)
- IC 311 -> Item 204
  - Refers to item: Statement (location: source ID 32, line 26, chars 1069-1110, hits: 15)
- IC 412 -> Item 205
  - Refers to item: Line (location: source ID 32, line 27, chars 1120-1150, hits: 15)
- IC 412 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 27, chars 1120-1150, hits: 15)
- IC 522 -> Item 207
  - Refers to item: Line (location: source ID 32, line 28, chars 1160-1245, hits: 15)
- IC 522 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 28, chars 1160-1245, hits: 15)
- IC 524 -> Item 209
  - Refers to item: Statement (location: source ID 32, line 28, chars 1175-1245, hits: 15)
- IC 678 -> Item 210
  - Refers to item: Line (location: source ID 32, line 30, chars 1255-1273, hits: 15)
- IC 678 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 30, chars 1255-1273, hits: 15)
- IC 775 -> Item 212
  - Refers to item: Line (location: source ID 32, line 31, chars 1283-1320, hits: 15)
- IC 775 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 31, chars 1283-1320, hits: 15)
- IC 850 -> Item 214
  - Refers to item: Line (location: source ID 32, line 32, chars 1330-1342, hits: 15)
- IC 850 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 32, chars 1330-1342, hits: 15)
- IC 141 -> Item 216
  - Refers to item: Function "run" (location: source ID 32, line 35, chars 1355-1451, hits: 0)
- IC 862 -> Item 217
  - Refers to item: Line (location: source ID 32, line 36, chars 1406-1444, hits: 0)
- IC 862 -> Item 218
  - Refers to item: Statement (location: source ID 32, line 36, chars 1406-1444, hits: 0)
- IC 862 -> Item 219
  - Refers to item: Statement (location: source ID 32, line 36, chars 1413-1444, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 428 -> Item 94
  - Refers to item: Function "transferAndCall" (location: source ID 34, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Line (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Line (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 98
  - Refers to item: Statement (location: source ID 34, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Line (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 100
  - Refers to item: Statement (location: source ID 34, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 101
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 102
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Line (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 104
  - Refers to item: Statement (location: source ID 34, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Line (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 106
  - Refers to item: Statement (location: source ID 34, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 107
  - Refers to item: Function "contractFallback" (location: source ID 34, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Line (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 109
  - Refers to item: Statement (location: source ID 34, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 110
  - Refers to item: Statement (location: source ID 34, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Line (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 112
  - Refers to item: Statement (location: source ID 34, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 113
  - Refers to item: Function "isContract" (location: source ID 34, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Line (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 115
  - Refers to item: Statement (location: source ID 34, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Line (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 117
  - Refers to item: Statement (location: source ID 34, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Line (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 34, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 120
  - Refers to item: Statement (location: source ID 34, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 87 -> Item 258
  - Refers to item: Function "addConsumer" (location: source ID 32, line 93, chars 3000-3464, hits: 15)
- IC 198 -> Item 259
  - Refers to item: Line (location: source ID 32, line 99, chars 3151-3200, hits: 15)
- IC 198 -> Item 260
  - Refers to item: Statement (location: source ID 32, line 99, chars 3151-3200, hits: 15)
- IC 263 -> Item 261
  - Refers to item: Line (location: source ID 32, line 100, chars 3210-3263, hits: 15)
- IC 263 -> Item 262
  - Refers to item: Statement (location: source ID 32, line 100, chars 3210-3263, hits: 15)
- IC 328 -> Item 263
  - Refers to item: Line (location: source ID 32, line 101, chars 3273-3315, hits: 15)
- IC 328 -> Item 264
  - Refers to item: Statement (location: source ID 32, line 101, chars 3273-3315, hits: 15)
- IC 429 -> Item 265
  - Refers to item: Line (location: source ID 32, line 103, chars 3326-3356, hits: 15)
- IC 429 -> Item 266
  - Refers to item: Statement (location: source ID 32, line 103, chars 3326-3356, hits: 15)
- IC 539 -> Item 267
  - Refers to item: Line (location: source ID 32, line 104, chars 3366-3429, hits: 15)
- IC 539 -> Item 268
  - Refers to item: Statement (location: source ID 32, line 104, chars 3366-3429, hits: 15)
- IC 688 -> Item 269
  - Refers to item: Line (location: source ID 32, line 105, chars 3439-3457, hits: 15)
- IC 688 -> Item 270
  - Refers to item: Statement (location: source ID 32, line 105, chars 3439-3457, hits: 15)
- IC 119 -> Item 271
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 32, line 108, chars 3470-3870, hits: 0)
- IC 791 -> Item 272
  - Refers to item: Line (location: source ID 32, line 109, chars 3535-3581, hits: 0)
- IC 791 -> Item 273
  - Refers to item: Statement (location: source ID 32, line 109, chars 3535-3581, hits: 0)
- IC 793 -> Item 274
  - Refers to item: Statement (location: source ID 32, line 109, chars 3563-3581, hits: 0)
- IC 839 -> Item 275
  - Refers to item: Line (location: source ID 32, line 110, chars 3591-3798, hits: 0)
- IC 839 -> Item 276
  - Refers to item: Statement (location: source ID 32, line 110, chars 3591-3798, hits: 0)
- IC 844 -> Item 277
  - Refers to item: Line (location: source ID 32, line 119, chars 3769-3798, hits: 0)
- IC 844 -> Item 278
  - Refers to item: Statement (location: source ID 32, line 119, chars 3769-3798, hits: 0)
- IC 970 -> Item 279
  - Refers to item: Line (location: source ID 32, line 120, chars 3808-3863, hits: 0)
- IC 970 -> Item 280
  - Refers to item: Statement (location: source ID 32, line 120, chars 3808-3863, hits: 0)
- IC 151 -> Item 281
  - Refers to item: Function "run" (location: source ID 32, line 123, chars 3876-4071, hits: 0)
- IC 991 -> Item 282
  - Refers to item: Line (location: source ID 32, line 124, chars 3910-4024, hits: 0)
- IC 991 -> Item 283
  - Refers to item: Statement (location: source ID 32, line 124, chars 3910-4024, hits: 0)
- IC 993 -> Item 284
  - Refers to item: Statement (location: source ID 32, line 124, chars 3927-4024, hits: 0)
- IC 1120 -> Item 285
  - Refers to item: Line (location: source ID 32, line 128, chars 4034-4064, hits: 0)
- IC 1120 -> Item 286
  - Refers to item: Statement (location: source ID 32, line 128, chars 4034-4064, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 208 -> Item 121
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 31, line 34, chars 934-1512, hits: 0)
- IC 1505 -> Item 122
  - Refers to item: Line (location: source ID 31, line 35, chars 1018-1505, hits: 0)
- IC 1505 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 35, chars 1018-1505, hits: 0)
- IC 1505 -> Item 124
  - Refers to item: Line (location: source ID 31, line 36, chars 1037-1505, hits: 0)
- IC 1505 -> Item 125
  - Refers to item: Statement (location: source ID 31, line 36, chars 1037-1505, hits: 0)
- IC 99 -> Item 126
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 31, line 48, chars 1518-2461, hits: 0)
- IC 287 -> Item 127
  - Refers to item: Line (location: source ID 31, line 49, chars 1607-1650, hits: 0)
- IC 287 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 49, chars 1607-1650, hits: 0)
- IC 287 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 49, chars 1640-1650, hits: 0)
- IC 377 -> Item 130
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 49, chars 1603-1698, hits: 0)
- IC 698 -> Item 131
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 49, chars 1603-1698, hits: 0)
- IC 377 -> Item 132
  - Refers to item: Line (location: source ID 31, line 50, chars 1666-1687, hits: 0)
- IC 377 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 50, chars 1666-1687, hits: 0)
- IC 699 -> Item 134
  - Refers to item: Line (location: source ID 31, line 52, chars 1707-1735, hits: 0)
- IC 699 -> Item 135
  - Refers to item: Statement (location: source ID 31, line 52, chars 1707-1735, hits: 0)
- IC 712 -> Item 136
  - Refers to item: Line (location: source ID 31, line 53, chars 1745-1772, hits: 0)
- IC 712 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 53, chars 1745-1772, hits: 0)
- IC 757 -> Item 138
  - Refers to item: Line (location: source ID 31, line 55, chars 1783-1802, hits: 0)
- IC 757 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 55, chars 1783-1802, hits: 0)
- IC 854 -> Item 140
  - Refers to item: Line (location: source ID 31, line 56, chars 1812-1938, hits: 0)
- IC 854 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 56, chars 1812-1938, hits: 0)
- IC 856 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 56, chars 1854-1938, hits: 0)
- IC 917 -> Item 143
  - Refers to item: Line (location: source ID 31, line 60, chars 1948-1980, hits: 0)
- IC 917 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 60, chars 1948-1980, hits: 0)
- IC 919 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 60, chars 1965-1980, hits: 0)
- IC 1001 -> Item 146
  - Refers to item: Line (location: source ID 31, line 61, chars 1990-2008, hits: 0)
- IC 1001 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 61, chars 1990-2008, hits: 0)
- IC 1098 -> Item 148
  - Refers to item: Line (location: source ID 31, line 63, chars 2019-2454, hits: 0)
- IC 1098 -> Item 149
  - Refers to item: Statement (location: source ID 31, line 63, chars 2019-2454, hits: 0)
- IC 1098 -> Item 150
  - Refers to item: Line (location: source ID 31, line 64, chars 2038-2454, hits: 0)
- IC 1098 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 64, chars 2038-2454, hits: 0)

